# twot

./: README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/twot/: MainActivity.kt
android/src/main/kotlin/com/twot/fragments/: AddUserDialog.kt  ChangeRefreshDialog.kt
android/src/main/kotlin/com/twot/views/: SourceQueryRecycleAdapter.kt  TweetQueryRecycleAdapter.kt
android/src/main/res/layout/: activity_main.xml  dialog_adduser.xml  dialog_refreshrate.xml  source_layout.xml  tweet_layout.xml
android/src/main/res/menu/: source_popup.xml
android/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/kotlin/com/twot/core/controllers/: CoreController.kt
core/src/main/kotlin/com/twot/core/models/: Rss.kt  Tweet.kt  TweetSource.kt
core/src/main/kotlin/com/twot/core/providers/: JsoupProvider.kt  TweetProvider.kt  TwitRssProvider.kt
core/src/test/kotlin/com/twot/core/providers/: JsoupProviderTest.kt  TwitRssProviderTest.kt
desktop/: build.gradle
desktop/src/main/kotlin/com/twot/desktop/app/: Main.kt  TwotApp.kt
desktop/src/main/kotlin/com/twot/desktop/controllers/: TwotController.kt
desktop/src/main/kotlin/com/twot/desktop/views/: AccountView.kt  AddTermView.kt  AddUserView.kt  TweetView.kt  TwotMainView.kt  UpdateDurationView.kt
desktop/src/main/resources/: logging.properties
gradle/wrapper/: gradle-wrapper.properties
