buildscript {
    ext.tornadofx_version = "1.7.15"

    repositories {
        mavenCentral()

    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-Djava.util.logging.config.file=src/main/resources/logging.properties"]

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" } //todo using this to get latest version of tornadofx, close() is broken otherwise
}

jar {
    manifest {
        attributes 'Main-Class': 'com.twot.desktop.app.MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    archivesBaseName = 'Twot'
}

dependencies {
    compile project(':core')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "no.tornado:tornadofx:1.7.16-SNAPSHOT" //todo using snapshot as close() is broken for internal windows on .15

    //todo remove
    compile "org.xerial:sqlite-jdbc:3.21.0.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = "com.twot.desktop.app.MainKt"

//sourceSets {
//    main.kotlin.srcDirs += "src/main/kotlin"
//}